.business-growth-area {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .content-wrapper {
    .desc-title {
      color: $primary-color;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .desc {
      font-family: $body-font;
      font-size: 16px;
      font-weight: 400;
      line-height: 29px;
      color: $text-color;
      margin-bottom: 0;
    }

    .icon-card-wrapper {
      display: flex;
      flex-direction: column;
    }

    .theme-btn {
      margin-top: 56px;
    }
  }

  .image-wrapper {
    position: relative;

    .certified {
      z-index: 5;
      position: absolute;
      top: 31px;
      left: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $primary-color;
      width: 150px;
      height: 150px;
      border-radius: 100px;

      .rounded-text {
        width: 225px;
        height: 225px;
        text-transform: uppercase;
        transform: rotate(-95deg);
        color: #fff;
        font-weight: 400;
        z-index: 10;
        font-family: $heading-font;
        font-size: 16px;

        svg {
          width: 225px;
          height: 225px;
          border: 2px dashed $black;
          border-radius: 50%;

          g {
            transform: translate(10px, 10px);
            letter-spacing: 7px;
          }
        }
      }

      i {
        color: #080f10;
        font-size: 34px;
        position: absolute;
      }

      .rotating {
        animation: rotating 12s linear infinite;
      }
    }

    .image-1 {
      display: flex;
      justify-content: end;
      position: relative;
      z-index: 1;
    }

    .image-2 {
      margin-top: -206px;
    }

    @keyframes rotating {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  }
}